[request_definition]
r = sub_id, sub_role, obj_id, obj_role, act

[policy_definition]
p = sub_role, obj_role, act, self_scope_only

[policy_effect]
e = some(where (p.eft == allow))

[role_definition]
g = _, _

[matchers]
m = g(r.sub_role, p.sub_role) && r.obj_role == p.obj_role && r.act == p.act && ( (p.self_scope_only=="true" && r.sub_id==r.obj_id ) || p.self_scope_only=="false") || r.sub_role=="superuser"